C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-10\LR-10.Main\bin\Debug\net5.0\LR-10.Main.exe
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-10\LR-10.Main\bin\Debug\net5.0\LR-10.Main.deps.json
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-10\LR-10.Main\bin\Debug\net5.0\LR-10.Main.runtimeconfig.json
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-10\LR-10.Main\bin\Debug\net5.0\LR-10.Main.runtimeconfig.dev.json
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-10\LR-10.Main\bin\Debug\net5.0\LR-10.Main.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-10\LR-10.Main\bin\Debug\net5.0\ref\LR-10.Main.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-10\LR-10.Main\bin\Debug\net5.0\LR-10.Main.pdb
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-10\LR-10.Main\obj\Debug\net5.0\LR-10.Main.csprojAssemblyReference.cache
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-10\LR-10.Main\obj\Debug\net5.0\LR-10.Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-10\LR-10.Main\obj\Debug\net5.0\LR-10.Main.AssemblyInfoInputs.cache
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-10\LR-10.Main\obj\Debug\net5.0\LR-10.Main.AssemblyInfo.cs
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-10\LR-10.Main\obj\Debug\net5.0\LR-10.Main.csproj.CoreCompileInputs.cache
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-10\LR-10.Main\obj\Debug\net5.0\LR-10.Main.csproj.CopyComplete
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-10\LR-10.Main\obj\Debug\net5.0\LR-10.Main.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-10\LR-10.Main\obj\Debug\net5.0\ref\LR-10.Main.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-10\LR-10.Main\obj\Debug\net5.0\LR-10.Main.pdb
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-10\LR-10.Main\obj\Debug\net5.0\LR-10.Main.genruntimeconfig.cache
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-10\LR-10.Main\bin\Debug\net5.0\LR-10FileServiceLib.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-10\LR-10.Main\bin\Debug\net5.0\LR-10FileServiceLib.pdb
