C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9\bin\Debug\net5.0\LR-9.exe
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9\bin\Debug\net5.0\LR-9.deps.json
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9\bin\Debug\net5.0\LR-9.runtimeconfig.json
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9\bin\Debug\net5.0\LR-9.runtimeconfig.dev.json
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9\bin\Debug\net5.0\LR-9.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9\bin\Debug\net5.0\ref\LR-9.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9\bin\Debug\net5.0\LR-9.pdb
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9\bin\Debug\net5.0\LR-9.Domain.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9\bin\Debug\net5.0\Serializer.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9\bin\Debug\net5.0\LR-9.Domain.pdb
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9\bin\Debug\net5.0\Serializer.pdb
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9\obj\Debug\net5.0\LR-9.csprojAssemblyReference.cache
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9\obj\Debug\net5.0\LR-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9\obj\Debug\net5.0\LR-9.AssemblyInfoInputs.cache
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9\obj\Debug\net5.0\LR-9.AssemblyInfo.cs
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9\obj\Debug\net5.0\LR-9.csproj.CoreCompileInputs.cache
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9\obj\Debug\net5.0\LR-9.csproj.CopyComplete
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9\obj\Debug\net5.0\LR-9.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9\obj\Debug\net5.0\ref\LR-9.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9\obj\Debug\net5.0\LR-9.pdb
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9\obj\Debug\net5.0\LR-9.genruntimeconfig.cache
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9\bin\Debug\net5.0\Newtonsoft.Json.dll
