<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>LR_10</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LR-10FileServiceLib\LR-10FileServiceLib.csproj" />
    </ItemGroup>

</Project>
