# c-sharp-university-projects

2 sem/LR-1/: Program.cs
2 sem/LR-2/LR-2-1/: LR-2-1.csproj  LR-2-1.sln  Program.cs
2 sem/LR-2/LR-2-2/: LR-2-2.csproj  LR-2-2.sln  Program.cs
2 sem/LR-2/LR-2-3/: LR-2-3.sln  Program.cs
2 sem/LR-3/: Lab-3.csproj  Lab-3.sln  Program.cs
2 sem/LR-4/LR-4-1/: LR-4-1.csproj  LR-4-1.sln
2 sem/LR-5/: Car.cs  LR-5.csproj  LR-5.sln  Zhiga.cs
2 sem/LR-6/: Car.cs  IClutch.cs  ITransmission.cs  LR-6.csproj  LR-6.sln  Program.cs  Vehicle.cs  Volga.cs
2 sem/LR-7/: Fractions.cs  LR-7.sln  Program.cs
2 sem/LR-8/: Car.cs  IClutch.cs  Zaporozhec.cs  Zhiga.cs
3 sem/: 3sem.rrar
3 sem/LR-10/: LR-10.sln
3 sem/LR-10/LR-10/: Employee.cs  IFileService.cs  LR-10.csproj  Program.cs
3 sem/LR-10/LR-10.Domain/: FileService.cs
3 sem/LR-10/LR-10.FileServiceLib/: LR-10.FileServiceLib.csproj
3 sem/LR-10/LR-10.Main/: Employee.cs  LR-10.Main.csproj  Program.cs
3 sem/LR-10/LR-10.MainLb/: Class1.cs
3 sem/LR-10/LR-10_lib/: FileService.cs  LR-10_lib.csproj
3 sem/LR-11/: LR-11.sln
3 sem/LR-11/LR-11/: LR-11.csproj  Program.cs
3 sem/LR-5/: LR-4.sln
3 sem/LR-7/: LR-7.sln
3 sem/LR-8/: LR-8.sln
3 sem/LR-9/: LR-9.sln
3 sem/LR-9/LR-9/: LR-9.csproj  Program.cs
LR-1/: LR-1.csproj  LR-1.sln
LR-2/LR-2-3/: LR-2-3.csproj
LR-4/LR-4-1/: Program.cs
LR-4/Lr-4-2/: Lr-4-2.sln
LR-5/: Car.cs  Gaz.cs  Lada.cs  Main.cs  MkCar.cs  Program.cs  Vehicle.cs  Volga.cs  Zaporozhec.cs  Zhiga.cs
LR-6/: Car.cs  Clutch.cs  IMove.cs  LR-6.sln  Main.cs  MkCar.cs  Program.cs  Vehicle.cs  Volga.cs  Zaporozhec.cs  Zhiga.cs
LR-7/: LR-7.csproj  Program.cs
LR-8/: Clutch.cs  ITransmission.cs  LR-8.sln  Program.cs  Vehicle.cs  Volga.cs
(+67 files in other folders)
