C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9.Domain\bin\Debug\net5.0\LR-9.Domain.deps.json
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9.Domain\bin\Debug\net5.0\LR-9.Domain.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9.Domain\bin\Debug\net5.0\ref\LR-9.Domain.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9.Domain\bin\Debug\net5.0\LR-9.Domain.pdb
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9.Domain\obj\Debug\net5.0\LR-9.Domain.csprojAssemblyReference.cache
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9.Domain\obj\Debug\net5.0\LR-9.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9.Domain\obj\Debug\net5.0\LR-9.Domain.AssemblyInfoInputs.cache
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9.Domain\obj\Debug\net5.0\LR-9.Domain.AssemblyInfo.cs
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9.Domain\obj\Debug\net5.0\LR-9.Domain.csproj.CoreCompileInputs.cache
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9.Domain\obj\Debug\net5.0\LR-9.Domain.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9.Domain\obj\Debug\net5.0\ref\LR-9.Domain.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-9\LR-9.Domain\obj\Debug\net5.0\LR-9.Domain.pdb
