C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-7\LR-7\bin\Debug\net5.0\LR-7.exe
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-7\LR-7\bin\Debug\net5.0\LR-7.deps.json
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-7\LR-7\bin\Debug\net5.0\LR-7.runtimeconfig.json
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-7\LR-7\bin\Debug\net5.0\LR-7.runtimeconfig.dev.json
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-7\LR-7\bin\Debug\net5.0\LR-7.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-7\LR-7\bin\Debug\net5.0\ref\LR-7.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-7\LR-7\bin\Debug\net5.0\LR-7.pdb
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-7\LR-7\obj\Debug\net5.0\LR-7.csprojAssemblyReference.cache
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-7\LR-7\obj\Debug\net5.0\LR-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-7\LR-7\obj\Debug\net5.0\LR-7.AssemblyInfoInputs.cache
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-7\LR-7\obj\Debug\net5.0\LR-7.AssemblyInfo.cs
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-7\LR-7\obj\Debug\net5.0\LR-7.csproj.CoreCompileInputs.cache
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-7\LR-7\obj\Debug\net5.0\LR-7.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-7\LR-7\obj\Debug\net5.0\ref\LR-7.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-7\LR-7\obj\Debug\net5.0\LR-7.pdb
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-7\LR-7\obj\Debug\net5.0\LR-7.genruntimeconfig.cache
