<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>LR_9</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LR-9.Domain\LR-9.Domain.csproj" />
      <ProjectReference Include="..\Serializer\Serializer.csproj" />
    </ItemGroup>

</Project>
