C:\Apps\JetBrains\JetBrains Rider\NETProjects\ISP\3 sem\LR-4\LR-5\bin\Debug\net5.0\LR-5.exe
C:\Apps\JetBrains\JetBrains Rider\NETProjects\ISP\3 sem\LR-4\LR-5\bin\Debug\net5.0\LR-5.deps.json
C:\Apps\JetBrains\JetBrains Rider\NETProjects\ISP\3 sem\LR-4\LR-5\bin\Debug\net5.0\LR-5.runtimeconfig.json
C:\Apps\JetBrains\JetBrains Rider\NETProjects\ISP\3 sem\LR-4\LR-5\bin\Debug\net5.0\LR-5.runtimeconfig.dev.json
C:\Apps\JetBrains\JetBrains Rider\NETProjects\ISP\3 sem\LR-4\LR-5\bin\Debug\net5.0\LR-5.dll
C:\Apps\JetBrains\JetBrains Rider\NETProjects\ISP\3 sem\LR-4\LR-5\bin\Debug\net5.0\ref\LR-5.dll
C:\Apps\JetBrains\JetBrains Rider\NETProjects\ISP\3 sem\LR-4\LR-5\bin\Debug\net5.0\LR-5.pdb
C:\Apps\JetBrains\JetBrains Rider\NETProjects\ISP\3 sem\LR-4\LR-5\obj\Debug\net5.0\LR-5.csprojAssemblyReference.cache
C:\Apps\JetBrains\JetBrains Rider\NETProjects\ISP\3 sem\LR-4\LR-5\obj\Debug\net5.0\LR-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Apps\JetBrains\JetBrains Rider\NETProjects\ISP\3 sem\LR-4\LR-5\obj\Debug\net5.0\LR-5.AssemblyInfoInputs.cache
C:\Apps\JetBrains\JetBrains Rider\NETProjects\ISP\3 sem\LR-4\LR-5\obj\Debug\net5.0\LR-5.AssemblyInfo.cs
C:\Apps\JetBrains\JetBrains Rider\NETProjects\ISP\3 sem\LR-4\LR-5\obj\Debug\net5.0\LR-5.csproj.CoreCompileInputs.cache
C:\Apps\JetBrains\JetBrains Rider\NETProjects\ISP\3 sem\LR-4\LR-5\obj\Debug\net5.0\LR-5.dll
C:\Apps\JetBrains\JetBrains Rider\NETProjects\ISP\3 sem\LR-4\LR-5\obj\Debug\net5.0\ref\LR-5.dll
C:\Apps\JetBrains\JetBrains Rider\NETProjects\ISP\3 sem\LR-4\LR-5\obj\Debug\net5.0\LR-5.pdb
C:\Apps\JetBrains\JetBrains Rider\NETProjects\ISP\3 sem\LR-4\LR-5\obj\Debug\net5.0\LR-5.genruntimeconfig.cache
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-5\LR-5\bin\Debug\net5.0\LR-5.exe
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-5\LR-5\bin\Debug\net5.0\LR-5.deps.json
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-5\LR-5\bin\Debug\net5.0\LR-5.runtimeconfig.json
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-5\LR-5\bin\Debug\net5.0\LR-5.runtimeconfig.dev.json
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-5\LR-5\bin\Debug\net5.0\LR-5.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-5\LR-5\bin\Debug\net5.0\ref\LR-5.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-5\LR-5\bin\Debug\net5.0\LR-5.pdb
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-5\LR-5\obj\Debug\net5.0\LR-5.csprojAssemblyReference.cache
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-5\LR-5\obj\Debug\net5.0\LR-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-5\LR-5\obj\Debug\net5.0\LR-5.AssemblyInfoInputs.cache
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-5\LR-5\obj\Debug\net5.0\LR-5.AssemblyInfo.cs
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-5\LR-5\obj\Debug\net5.0\LR-5.csproj.CoreCompileInputs.cache
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-5\LR-5\obj\Debug\net5.0\LR-5.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-5\LR-5\obj\Debug\net5.0\ref\LR-5.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-5\LR-5\obj\Debug\net5.0\LR-5.pdb
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-5\LR-5\obj\Debug\net5.0\LR-5.genruntimeconfig.cache
