C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-11\LR-11\bin\Debug\net5.0\LR-11.exe
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-11\LR-11\bin\Debug\net5.0\LR-11.deps.json
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-11\LR-11\bin\Debug\net5.0\LR-11.runtimeconfig.json
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-11\LR-11\bin\Debug\net5.0\LR-11.runtimeconfig.dev.json
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-11\LR-11\bin\Debug\net5.0\LR-11.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-11\LR-11\bin\Debug\net5.0\ref\LR-11.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-11\LR-11\bin\Debug\net5.0\LR-11.pdb
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-11\LR-11\bin\Debug\net5.0\SinIntegrate.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-11\LR-11\bin\Debug\net5.0\SinIntegrate.pdb
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-11\LR-11\obj\Debug\net5.0\LR-11.csprojAssemblyReference.cache
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-11\LR-11\obj\Debug\net5.0\LR-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-11\LR-11\obj\Debug\net5.0\LR-11.AssemblyInfoInputs.cache
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-11\LR-11\obj\Debug\net5.0\LR-11.AssemblyInfo.cs
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-11\LR-11\obj\Debug\net5.0\LR-11.csproj.CoreCompileInputs.cache
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-11\LR-11\obj\Debug\net5.0\LR-11.csproj.CopyComplete
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-11\LR-11\obj\Debug\net5.0\LR-11.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-11\LR-11\obj\Debug\net5.0\ref\LR-11.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-11\LR-11\obj\Debug\net5.0\LR-11.pdb
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-11\LR-11\obj\Debug\net5.0\LR-11.genruntimeconfig.cache
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-11\LR-11\bin\Debug\net5.0\WorkerLib.dll
C:\Users\ralia\Desktop\labs git\ISP\3 sem\LR-11\LR-11\bin\Debug\net5.0\WorkerLib.pdb
